# TrendRadar 频率词配置 - 国外猎奇吃瓜 + 科技

[GLOBAL_FILTER]
震惊
/股票|基金|理财|A股|港股|楼市|房价/
/NBA|CBA|中超|欧冠|英超|西甲|意甲|德甲/
/足球|篮球|排球|乒乓|羽毛球|网球/
/考研|高考|考公|公务员|编制/

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                      国外猎奇/吃瓜/奇闻
# ═══════════════════════════════════════════════════════════════

[离奇事件]
离奇
诡异
灵异
恐怖
惊悚
怪异
不可思议
/匪夷所思|令人震惊/
/\bbizarre\b|\bweird\b|\bstrange\b/i
/\bshocking\b|\bcrazy\b|\binsane\b/i
/\bwtf\b|\bunbelievable\b/i
/\bflorida man\b/i
/\bviral\b/i

[悬案/犯罪]
失踪
谋杀
凶案
连环
悬案
/未解之谜|冷案/
绑架
越狱
通缉
毒枭
黑帮
/\bmurder\b|\bkill(?:ed|ing|er)\b/i
/\bmissing\b|\bdisappear/i
/\bserial killer\b|\bcold case\b/i
/\bkidnap\b|\babduct/i
/\bdrug lord\b|\bcartel\b/i
/\bheist\b|\brobbery\b|\bfraud\b/i

[神秘/超自然]
外星人
/UFO|不明飞行物/
超自然
百慕大
深海
巨型
变异
怪物
神秘
麦田怪圈
/\balien\b|\bUFO\b|\bextraterrestrial/i
/\bparanormal\b|\bsupernatural\b|\bhaunted\b/i
/\bmystery\b|\bmysterious\b/i
/\bdeep sea\b|\bgiant\b|\bmutant\b/i
/\bconspiracy\b/i

[名人八卦]
/好莱坞|Hollywood/
/出轨|劈腿|离婚/
丑闻
塌房
翻车
黑料
实锤
反转
曝光
/\bscandal\b|\baffair\b|\bdivorce\b/i
/\bcelebrity\b|\bfamous\b/i
/\bcontrovers/i
/\bexposed\b|\bleak(?:ed)?\b/i

[王室/政要]
/王室|皇室|王妃|王子|公主/
/特朗普|Trump/
/拜登|Biden/
总统
选举

[国际冲突]
制裁
间谍
暗杀
政变
叛乱
难民

# ═══════════════════════════════════════════════════════════════
#                         国家/地区
# ═══════════════════════════════════════════════════════════════

[美国]
美国
美军
白宫
五角大楼
/FBI|CIA|NSA/

[日韩]
日本
韩国
朝鲜

[欧洲]
英国
法国
德国
俄罗斯
乌克兰

[中东/非洲/拉美]
以色列
伊朗
/中东|巴勒斯坦/
非洲
墨西哥
巴西
印度
澳大利亚

# ═══════════════════════════════════════════════════════════════
#                           科技
# ═══════════════════════════════════════════════════════════════

[AI]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能
/\bChatGPT\b|\bOpenAI\b|\bSam Altman\b/
/\bClaude\b|\bAnthropic\b/
/\bGemini\b|\bDeepMind\b/
/\bDeepSeek\b|深度求索/
大模型
/AGI|通用人工智能/

[马斯克帝国]
/马斯克|Elon Musk/
/特斯拉|Tesla/
/SpaceX|星链|Starlink/
火星
火箭

[手机/消费电子]
/苹果|iPhone|iPad|Apple/
/华为|鸿蒙|HUAWEI/
/三星|Samsung|Galaxy/
小米
折叠屏

[芯片/硬件]
芯片
/英伟达|NVIDIA/
半导体
光刻机
量子

[前沿科技]
机器人
自动驾驶
脑机
基因编辑
/太空|NASA|航天/
核聚变
